# NullCheckRemover

./: NullCheckRemover.sln  README.md
NullCheckRemover/NullCheckRemover/: AnalyzeResult.cs  Extensions.cs  NullCheckRemover.csproj  NullCheckRemoverAnalyzer.cs  NullCheckWalker.cs  Resources.Designer.cs  Resources.resx  SyntaxNullAnalyzer.cs
NullCheckRemover/NullCheckRemover.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  NullCheckRemover.CodeFixes.csproj  NullCheckRemoverCodeFixProvider.cs
NullCheckRemover/NullCheckRemover.CodeFixes/NullFixer/: SyntaxNullFixer.BinaryExpression.cs  SyntaxNullFixer.CoalesceExpression.cs  SyntaxNullFixer.ConditionalAccess.cs  SyntaxNullFixer.Shared.cs  SyntaxNullFixer.SwitchStatement.cs
NullCheckRemover/NullCheckRemover.Package/: NullCheckRemover.Package.csproj
NullCheckRemover/NullCheckRemover.Test/: NullCheckRemover.Test.csproj  NullCheckRemoverUnitTests.cs
NullCheckRemover/NullCheckRemover.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
NullCheckRemover/NullCheckRemover.Vsix/: NullCheckRemover.Vsix.csproj  source.extension.vsixmanifest
NullCheckRemover/NullCheckRemover/NullAnalyzer/: SyntaxNullAnalyzer.BinaryExpression.cs  SyntaxNullAnalyzer.CoalesceExpression.cs  SyntaxNullAnalyzer.ConditionalAccess.cs  SyntaxNullAnalyzer.PatternMatching.cs  SyntaxNullAnalyzer.Shared.cs  SyntaxNullAnalyzer.SwitchStatement.cs
